.header-container {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: fit-content;
  width: 100%;
  z-index: 1000;
  padding: 2rem 0 0 0;
  border-radius: var(--border-radius);
  background: var(--white);
  color: var(--black);
}
.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  z-index: 1000;
  margin-left: auto;
  margin-right: auto;
  transform-style: preserve-3d;
  -webkit-animation: flip 15s infinite ease-in-out;
  animation: flip 15s infinite ease-in-out;
}
.header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius);
}
.header-links {
  display: flex;
  height: 4rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: var(--icon-size);
  padding: 0 4rem 0 4rem;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--icon-color);
  a,
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.header-text {
  display: flex;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
}
.front,
.back {
  position: absolute;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.front {
  z-index: 2000;
}
.back {
  z-index: 1000;
  transform: rotateX(180deg);
}
.headshot-container {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--headshot-bg);
  border: solid 3px var(--primary);
}
.headshot {
  height: 95%;
  width: auto;
}
.logo-background {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background: linear-gradient(110deg, #474747, var(--black));
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px var(--secondary);
}
.dn-logo {
  transform: scale(0.3);
  display: flex;
  margin-left: 5px;
}
.more-modal {
  position: fixed;
  display: flex;
  z-index: 6000;
  height: fit-content;
  width: calc(100% - 3rem);
  max-width: 35rem;
  justify-content: space-between;
  column-gap: 2rem;
  align-items: center;
  border-radius: var(--border-radius);
  color: var(--icon-color);
  background: var(--primary);
  transition: all 0.3s ease-in-out;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
}
.modal-open {
  bottom: 0;
  left: 50%;
  opacity: 1;
  -moz-transform: translate3d(0, 0, 0) translate(-50%, -50%);
  transform: translate3d(0, 0, 0) translate(-50%, -50%);
}
.modal-close {
  bottom: -12rem;
  left: 50%;
  opacity: 0;
  -moz-transform: translate3d(0, 0, 0) translate(-50%, -50%);
  transform: translate3d(0, 0, 0) translate(-50%, -50%);
}
.bg-open {
  top: 50%;
  left: 50%;
  -moz-transform: translate3d(0, 0, 0) translate(-50%, -50%);
  transform: translate3d(0, 0, 0) translate(-50%, -50%);
}
.bg-close {
  display: none;
}
.modal-bg {
  position: fixed;
  top: 50%;
  left: 50%;
  -moz-transform: translate3d(0, 0, 0) translate(-50%, -50%);
  transform: translate3d(0, 0, 0) translate(-50%, -50%);
  height: 100lvh;
  width: 100lvw;
  z-index: 4000;
}
.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: var(--icon-size);
}
.share-icon-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: var(--nav-icon-size);
  text-decoration: none;
  p {
    font-size: 12px;
  }
}

@keyframes flip {
  0% {
    transform: rotateX(180deg);
  }
  10% {
    transform: rotateX(0deg);
  }
  60% {
    transform: rotateX(0deg);
  }
  70% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}
